<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
    </head>

    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: fantasy;
        }
        header{
            background-color: aquamarine;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: aliceblue;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: blueviolet;
            height: 300px;
        }
        section{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: aqua;
            padding: 10px;
            text-align: center;
            color: aliceblue;
        }
    </style>
    <body>
        <header><h1>departamentos</h1></header>

        <section>

        </section>
        <nav>
            <ul>
                <li> potosi</li>
                <li> oruro</li>
                <li> la paz</li>
            </ul>
        </nav>
        <article>
            <h1>potosi</h1>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur delectus quos debitis ipsa nam libero, magni officia ratione inventore deserunt ut aliquid quia modi, obcaecati, adipisci eligendi minus quam ipsum.</h2>
        </article>
        </section>
        <footer>Derechos de autor bryangutierrezconde</footer>
    </body>
</html>